name=MH-Z19B-CO2-Sensor-Serial
version=1.0.1
author=Jidesh Veeramachaneni
license=MIT
sentence=Read and control the MH-Z19B CO2 Module.
paragraph=Uses the UART interface on the MH-Z19B module. Template class so you can easily use any Serial interface on the Electron.
url=https://github.com/jideshv/MH-Z19B-CO2-Sensor-Serial
repository=https://github.com/jideshv/MH-Z19B-CO2-Sensor-Serial.git
architectures=particle-photon,particle-electron
